cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: Van Evert
    given-names: F. K.
  - family-names: Avgoustakis
    given-names: G.
  - family-names: Baron
    given-names: S.
  - family-names: Bresilla
    given-names: T.
  - family-names: Dritsopoulos
    given-names: T.
  - family-names: Fountas
    given-names: S.
  - family-names: et al.
title: "Implementing a digital twin for flexible operation of agricultural robotics"
year: 2024
editors:
  - family-names: van Henten
    given-names: E.
  - family-names: Edan
    given-names: Y.
book-title: "Advances in Agri-Food Robotics Hb: Advances in Agri-Food Robotics"
publisher: "Burleigh Dodds Science Publishing Limited"
url: "https://dx.doi.org/10.19103/AS.2023.0124.28"
